// vim: ft=dts nowrap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define L_SHF_PAR &mt LSHFT LPAR
#define R_SHF_PAR &mt RSHFT RPAR

&left_encoder { resolution = <2>; };
&right_encoder { resolution = <2>; };


/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮ ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
     &none       &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y       &kp U       &kp I       &kp O       &kp P       &none
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
     &none       &kp A       &kp S       &kp D       &kp F       &kp G         &kp H       &kp J       &kp K       &kp L       &none       &none
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
     &none       &kp Z       &kp X       &kp C       &kp V       &kp B         &kp N       &kp M       &kp COMMA   &kp DOT     &none       &none
// ╰───────────┴───────────┴───────────┴───────────┴───────────┴───────────╯ ╰───────────┴───────────┴───────────┴───────────┴───────────┴───────────╯
//                                                 ╭───────────┬───────────╮ ╭───────────┬───────────╮
                                                     &none       &none         &none       &none
//             ╭───────────┬───────────┬───────────┼───────────┼───────────┤ ├───────────┬───────────┬───────────┬───────────┬───────────╮
                 &none       &none       L_SHF_PAR   &kp ESC     &kp SPACE     &kp RET     &none       R_SHF_PAR   &kp BSPC    &none
//             ╰───────────┴───────────┴───────────┴───────────┴───────────╯ ╰───────────┴───────────┴───────────┴───────────┴───────────╯
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};
	};
};
